.card-columns {
    column-count: 3;
}
@media screen and (max-width: 720px) {
    .card-columns {
    column-count: 1;
}
}
a {
  color:inherit;
  text-decoration: none;
 }
a:hover {
  color:inherit;
 }
.page-header{
    font-size: 42px;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.0238095em;
}
.card {
    height: 300px;
    width: 300px;
    border: none;
    padding:10px;
    position: relative;
    width: 100%;
}
.card-img{
    border-radius: 0px;
    transition: .5s ease;
}
.card-img:hover{
    opacity: 0.2;
}
.photo-hover{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.photo-title {
  color: #000000;
  font-size: 18px;
  padding: 16px 32px;
}
.card:hover .photo-hover {
  opacity: 1;
}
.paginate{
  font-size: 24px;
}